/* Google Fonts - Optimized with display=swap and limited weights */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Styles */
@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans bg-dark-500 text-white antialiased;
    min-height: 100vh;
    /* Enable GPU acceleration */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  /* Optimize image rendering */
  img {
    content-visibility: auto;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-dark-400;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary-500;
  }
}

/* Component Styles */
@layer components {
  /* Glassmorphism Card - Optimized */
  .glass-card {
    @apply bg-white/10 backdrop-blur-lg rounded-2xl border border-white/20 shadow-xl;
    /* GPU acceleration for smooth scrolling */
    transform: translateZ(0);
    will-change: transform;
  }

  /* Gradient Text */
  .gradient-text {
    @apply bg-gradient-to-r from-primary-400 via-secondary-400 to-accent-400 bg-clip-text text-transparent;
  }

  /* Primary Button - Optimized transitions */
  .btn-primary {
    @apply px-6 py-3 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-semibold rounded-xl 
           hover:from-primary-500 hover:to-primary-400 transition-transform duration-200 
           shadow-lg hover:shadow-glow;
    transform: translateZ(0);
  }
  
  .btn-primary:hover {
    transform: scale(1.02) translateZ(0);
  }

  /* Secondary Button - Optimized */
  .btn-secondary {
    @apply px-6 py-3 bg-gradient-to-r from-secondary-600 to-secondary-500 text-white font-semibold rounded-xl 
           hover:from-secondary-500 hover:to-secondary-400 transition-transform duration-200 
           shadow-lg hover:shadow-glow-green;
    transform: translateZ(0);
  }
  
  .btn-secondary:hover {
    transform: scale(1.02) translateZ(0);
  }

  /* Outline Button - Optimized */
  .btn-outline {
    @apply px-6 py-3 border-2 border-primary-500 text-primary-400 font-semibold rounded-xl 
           hover:bg-primary-500 hover:text-white transition-all duration-200;
    transform: translateZ(0);
  }
  
  .btn-outline:hover {
    transform: scale(1.02) translateZ(0);
  }

  /* Input Field */
  .input-field {
    @apply w-full px-4 py-3 bg-dark-400/50 border border-white/10 rounded-xl text-white 
           placeholder-gray-400 focus:outline-none focus:border-primary-500 focus:ring-2 
           focus:ring-primary-500/20 transition-colors duration-200;
  }

  /* Section Container */
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Card Hover Effect - Optimized */
  .card-hover {
    @apply transition-transform duration-200;
    transform: translateZ(0);
  }
  
  .card-hover:hover {
    transform: scale(1.02) translateZ(0);
    @apply shadow-glow;
  }

  /* Glow Effect */
  .glow {
    @apply shadow-glow;
  }

  /* Gradient Border */
  .gradient-border {
    @apply relative;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(16, 185, 129, 0.2));
  }

  .gradient-border::before {
    content: '';
    @apply absolute inset-0 rounded-2xl;
    padding: 2px;
    background: linear-gradient(135deg, #6366f1, #10b981);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
}

/* Utility Styles */
@layer utilities {
  /* Text Shadow */
  .text-shadow {
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  /* Gradient Backgrounds */
  .bg-gradient-radial {
    background: radial-gradient(ellipse at center, var(--tw-gradient-stops));
  }

  .bg-mesh {
    background-color: #0f172a;
    background-image: 
      radial-gradient(at 40% 20%, rgba(99, 102, 241, 0.3) 0px, transparent 50%),
      radial-gradient(at 80% 0%, rgba(16, 185, 129, 0.2) 0px, transparent 50%),
      radial-gradient(at 0% 50%, rgba(99, 102, 241, 0.2) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgba(245, 158, 11, 0.15) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgba(16, 185, 129, 0.2) 0px, transparent 50%);
  }

  /* GPU Acceleration Helper */
  .gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
  }
}
